body {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    width: 375px;
    margin: 0 auto;

}

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }


th {
    font-weight: normal;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black
}

img {
    max-width: 100%;
}


/*==============================
Header & Navigation
=================================*/
header{
    width: 375px;
    display: flex;
    flex-direction: row;

    border-radius: 10px;
    margin: 0.5em auto;
    display: block;
}

.logo, .login {
 width: 100%;
}


.logo {
    text-align: center;
    font-weight:lighter;
}

.login li {
    margin: 0 auto;

}

.login ul {
    display: flex;
    flex-direction: column;
}


nav {
    width: 100%;
    text-align: center;
    border-radius: 10px;
    border: 1px solid black;
}

nav ul li {
    display: block;;
    padding: 0.5rem;
}
nav ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

nav li:hover {
    border: 1px solid #ffffff;
    border-radius: 10px;
}

.selected {
    border: 1px solid #ffffff;
    border-radius: 10px;
}


/*==============================
Index content
=================================*/
.contentContainer {
    width: 375px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #e8e8e8;
}

section > article {
width: 375px;
display: flex;
flex-direction: column;
padding: 1em;
margin: 1em;
border-radius: 10px;
color: #ffffff;
font-weight: lighter;
}

article > div {
    margin: 0.5rem;
}


.contentNews {
    background-color: grey;
}

.contentEvents {
    background-color: grey;
}


/*==============================
Add walk 
=================================*/
.addWalkContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.approvedWalkContainer h1 {
    text-align: center;
}

.addWalkForm {
    width: 375px;
    padding: 1em;
}
.addWalkForm input {
    float: right;
}



/*==============================
Sign up Form 
=================================*/

.signupContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.signupForm {
    width: 512px;
    padding: 1em;
}

.signupForm input, select {
    float: right ;
}

/*==============================
members table
=================================*/
.membersTable td, th {
width: 10%;
text-align: left;
}

.membersTable
{padding: 10px;}

.members h1 {
    text-align: center;
}


/*==============================
News page
=================================*/

.newsArticle input {
    float: right;
}

.signupContainer {
    padding: 1em;
}

/*==============================
other events
=================================*/


.otherEvents label {
    margin-right: 20px;
}

.otherEvents input, select {
    float: right ;
}

/*==============================
Announcements
=================================*/
input [type=file] {
    float: right;
}

/*==============================
Footer
=================================*/

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:grey;
    border-radius: 10px;
}

.newsletter {
    text-align: center;
}

.submit{
    margin: 1rem;
    padding: 1rem 5rem;
    background-color: grey;
    color: #ffffff;
    border: 1px solid #ffffff;

}


footer > p {
    text-align: center;
}



