<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="K5687309">
        <link rel="stylesheet" href="../stylesheets/style.css">
        <Title>OU Walking Club</Title>
    </head>


    <body>

        <!--===========================================
            Header and Navigation
        =============================================-->
        <header>
            <article class="logo">
                <h1>OU Walking Club</h1>
            </article>
            <article class="login">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </article>
        </header>

        <nav>
            <ul>
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="addWalk.html">Walk Events</a></li>
                <li><a href="otherevents.html">Other Events</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="walkEventResponsive.html">Responsive1</a></li>
                <li><a href="othereventsresponsive.html">Responsive2</a></li>
            </ul>
        </nav>

        <!--===========================================
            Sign Up form
        =============================================-->
        
        <section class="signupContainer">

            <h1> Send Announcement </h1>

            <form class="newsArticle" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
            
                <label for="subject">Email Subject:</label>
                <input type="text" id="subject" name="subject"><br><br>
                <label for="sendon">Send on:</label>
                <input type="date" id="sendon" name="sendon"><br><br>
                <label for="file" id="file" name="file"></label>
                <input type="file" id="file" name="file">

                <label for="articleContent">Content:</label><br>
                <textarea id="articleContent" name="articleContent" rows="20" cols="70">
                </textarea><br>

 
                
                <input type="submit">
            </form>
                      
        </section>       


         <!--===========================================
            Footer
        =============================================-->

        <footer>

            <article class="newsletter">
                <h1 class="newsletterTitle">Sign up to receive news</h1>
                <form class="footerForm" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br>
                    <input type="submit" class="submit" id="submit" value="Submit">
                </form>
                <p>By signing up to our newsletter you are agreeing to receive communications from us.
                    For more information, you can view our <span class="privacy"><a href ="#">Privacy Policy.</a></span>
                </p>
            </article>
        
            <p>&#9400; 2022 - OU Walking Club</p>
        </footer>


    </body>
</html>
