<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="K5687309">
        <link rel="stylesheet" href="../stylesheets/style.css">
        <Title>OU Walking Club</Title>
    </head>


    <body>

        <!--===========================================
            Header and Navigation
        =============================================-->
        <header>
            <article class="logo">
                <h1>OU Walking Club</h1>
            </article>
            <article class="login">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </article>
        </header>

        <nav>
            <ul>
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="addWalk.html">Walk Events</a></li>
                <li><a href="otherevents.html">Other Events</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="walkEventResponsive.html">Responsive1</a></li>
                <li><a href="othereventsresponsive.html">Responsive2</a></li>
            </ul>
        </nav>

        <!--===========================================
            members table
        =============================================-->
        
        <section class="members">
            <div><h1>Members</h1></div>
            <div class="membersTable">
                <table>
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>Phone</th>
                        <th>Payment Method</th>
                        <th>Marketing Preference</th>
                        <th>Active</th>
                        <th>Approved</th>
                        <th>Edit</th>
                    </tr>
                    <tr class="member">
                        <td>James</td>
                        <td>Connor</td>
                        <td>jc@ex.com</td>
                        <td>0123456567</td>
                        <td>Visa</td>
                        <td>Yes</td>
                        <td><input type="checkbox" id="yes1" name="yes"></td>
                        <td><input type="checkbox" id="yes2" name="yes"></td>
                        <td><input type="button" value="Edit"></td>
                    </tr>
                    <tr class="member">
                        <td>James</td>
                        <td>Connor</td>
                        <td>jc@ex.com</td>
                        <td>0123456567</td>
                        <td>Visa</td>
                        <td>Yes</td>
                        <td><input type="checkbox" id="yes1" name="yes"></td>
                        <td><input type="checkbox" id="yes2" name="yes"></td>
                        <td><input type="button" value="Edit"></td>
                    </tr>
                    <tr class="member">
                        <td>James</td>
                        <td>Connor</td>
                        <td>jc@ex.com</td>
                        <td>0123456567</td>
                        <td>Visa</td>
                        <td>Yes</td>
                        <td><input type="checkbox" id="yes1" name="yes"></td>
                        <td><input type="checkbox" id="yes2" name="yes"></td>
                        <td><input type="button" value="Edit"></td>
                    </tr>
                    <tr class="member">
                        <td>James</td>
                        <td>Connor</td>
                        <td>jc@ex.com</td>
                        <td>0123456567</td>
                        <td>Visa</td>
                        <td>Yes</td>
                        <td><input type="checkbox" id="yes1" name="yes"></td>
                        <td><input type="checkbox" id="yes2" name="yes"></td>
                        <td><input type="button" value="Edit"></td>
                    </tr>
                    
                </table>
            </div>

           
            </form>
                    
        </section>

             <!--===========================================
            Existing Walks
        =============================================-->
        

         <!--===========================================
            Footer
        =============================================-->

        <footer>

            <article class="newsletter">
                <h1 class="newsletterTitle">Sign up to receive news</h1>
                <form class="footerForm" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br>
                    <input type="submit" class="submit" id="submit" value="Submit">
                </form>
                <p>By signing up to our newsletter you are agreeing to receive communications from us.
                    For more information, you can view our <span class="privacy"><a href ="#">Privacy Policy.</a></span>
                </p>
            </article>
        
            <p>&#9400; 2022 - OU Walking Club</p>
        </footer>


    </body>
</html>
