<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="K5687309">
        <link rel="stylesheet" href="../stylesheets/style.css">
        <Title>OU Walking Club</Title>
    </head>


    <body>

        <!--===========================================
            Header and Navigation
        =============================================-->
        <header>
            <article class="logo">
                <h1>OU Walking Club</h1>
            </article>
            <article class="login">
                <ul>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                </ul>
            </article>
        </header>

        <nav>
            <ul>
                <li class="selected"><a href="index.html">Home</a></li>
                <li><a href="addWalk.html">Walk Events</a></li>
                <li><a href="otherevents.html">Other Events</a></li>
                <li><a href="members.html">Members</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="announcements.html">Announcements</a></li>
                <li><a href="walkEventResponsive.html">Responsive1</a></li>
                <li><a href="othereventsresponsive.html">Responsive2</a></li>
            </ul>
        </nav>

        <!--===========================================
            Sign Up form
        =============================================-->
        
        <section class="signupContainer">

            <h1> News Article </h1>

            <form class="newsArticle" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
            
                <label for="heading">Heading:</label>
                <input type="text" id="heading" name="heading"><br><br>
                <label for="author">Author:</label>
                <input type="text" id="author" name="author"><br><br>
                <label for="validfrom">Showing from:</label>
                <input type="text" id="validfrom" name="validfrom"><br><br>
                <label for="validuntil">Showing until:</label>
                <input type="text" id="validuntil" name="validuntil"><br><br>

                <label for="articleContent">Content:</label><br>
                <textarea id="articleContent" name="articleContent" rows="20" cols="70">
                </textarea><br>

 
                
                <input type="submit">
            </form>
                      
        </section>

        <!--===========================================
            Published Articles
        =============================================-->

        <section class="contentContainer">

            <article class="contentNews">
                <div class="text">
                    <h4>Article Heading</h4>
                    <p>Vestibulum in nunc felis. Vestibulum eu risus metus, vitae imperdiet sapien? 
                        In aliquam posuere bibendum. Phasellus iaculis, sem ut vulputate porta, 
                        arcu urna porta dui, non adipiscing justo augue in elit.
                        Vestibulum in nunc felis. Vestibulum eu risus metus, vitae imperdiet sapien? 
                            In aliquam posuere bibendum. Phasellus iaculis, sem ut vulputate porta, 
                            arcu urna porta dui, non adipiscing justo augue in elit. </p>
                            <p>Added by Admin on 12 May (Available from 13 May 2022 until 15 May 2022)</p>
                        
                </div>
            </article>
            <article class="contentNews">
                <div class="text">
                    <h4>Article Heading</h4>
                    <p>Vestibulum in nunc felis. Vestibulum eu risus metus, vitae imperdiet sapien? 
                        In aliquam posuere bibendum. Phasellus iaculis, sem ut vulputate porta, 
                        arcu urna porta dui, non adipiscing justo augue in elit.
                        Vestibulum in nunc felis. Vestibulum eu risus metus, vitae imperdiet sapien? 
                            In aliquam posuere bibendum. Phasellus iaculis, sem ut vulputate porta, 
                            arcu urna porta dui, non adipiscing justo augue in elit. </p>

                            <p>Added by Admin on 12 May (Available from 13 May 2022 until 15 May 2022)</p>
                    
                </div>
            </article>



         <!--===========================================
            Footer
        =============================================-->

        <footer>

            <article class="newsletter">
                <h1 class="newsletterTitle">Sign up to receive news</h1>
                <form class="footerForm" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br>
                    <input type="submit" class="submit" id="submit" value="Submit">
                </form>
                <p>By signing up to our newsletter you are agreeing to receive communications from us.
                    For more information, you can view our <span class="privacy"><a href ="#">Privacy Policy.</a></span>
                </p>
            </article>
        
            <p>&#9400; 2022 - OU Walking Club</p>
        </footer>


    </body>
</html>
