<!DOCTYPE html>
<html>
   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="K5687309">
        <link rel="stylesheet" href="../stylesheets/style.css">
        <Title>OU Walking Club</Title>
    </head>


    <body>

        <!--===========================================
            Header and Navigation
        =============================================-->
        <header>
            <article class="logo">
                <h1>OU Walking Club</h1>
            </article>
            <article class="login">
                <ul>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign Up</a></li>
                </ul>
            </article>
        </header>

        <nav>
            <ul>
                <li class="selected"><a href="#">Home</a></li>
                <li><a href="#">Walk Events</a></li>
                <li><a href="#">Other Events</a></li>
                <li><a href="#">Members</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Announcements</a></li>
                <li><a href="#">Responsive1</a></li>
                <li><a href="#">Responsive2</a></li>
            </ul>
        </nav>

        <!--===========================================
            Sign Up form
        =============================================-->
        
        <section class="signupContainer">

            <h1> Sign Up</h1>

            <form class="signupForm" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
            
                <label for="fname">First Name:</label>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="lname">Last Name:</label>
                <input type="text" id="lname" name="lname"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>

                <label for="phone">Phone:</label>
                <input type="phone" id="phone" name="phone"><br><br>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password"><br><br>

                <label for="payment">Payment Method:</label>
                <select name="method" id="method">
                    <option value="VISA">Visa</option>
                    <option value="Mastercard">Mastercard</option>
                </select><br><br>

                <label for="payment">Receive news and offers?:</label>
                <select name="method" id="method">
                    <option value="y">Yes</option>
                    <option value="n">No</option>
                </select><br><br>
                
                <input type="submit"> 


              
            
            </form>
                      

        </section>



         <!--===========================================
            Footer
        =============================================-->

        <footer>

            <article class="newsletter">
                <h1 class="newsletterTitle">Sign up to receive news</h1>
                <form class="footerForm" action="https://students.open.ac.uk/mct/tt284/reflect/reflect.php">
                    <label for="email">Email:</label>
                    <input type="text" id="email" name="email"><br>
                    <input type="submit" class="submit" id="submit" value="Submit">
                </form>
                <p>By signing up to our newsletter you are agreeing to receive communications from us.
                    For more information, you can view our <span class="privacy"><a href ="#">Privacy Policy.</a></span>
                </p>
            </article>
        
            <p>&#9400; 2022 - OU Walking Club</p>
        </footer>


    </body>
</html>
